need, VERB: 219450
needs, VERB: 116074
needed, VERB: 13565
needing, VERB: 402
necessitate, VERB: 51
necessitates, VERB: 35
necessitated, VERB: 29
necessitating, VERB: 1
require, VERB: 5895
requires, VERB: 7055
required, VERB: 946
requiring, VERB: 370
want, VERB: 226411
wants, VERB: 101367
wanted, VERB: 47824
wanting, VERB: 2827
demanding, VERB: 6871
demand, VERB: 18710
demands, VERB: 9077
demanded, VERB: 7991
request, VERB: 4407
requests, VERB: 1230
requesting, VERB: 2803
requested, VERB: 6526
ask, VERB: 5588
asks, VERB: 1955
asked, VERB: 6888
asking, VERB: 3216
need, NOUN: 30531
needs, NOUN: 11946
want, NOUN: 316
wants, NOUN: 135
requirement, NOUN: 894
requirements, NOUN: 2293
necessity, NOUN: 172
necessities, NOUN: 149
request, NOUN: 15335
requests, NOUN: 4922
demands, NOUN: 7868
demand, NOUN: 12043
